server {
    listen 80;
    server_name _;
    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;
    # uploads compartilhados via volume docker
    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    # qualquer rota que não seja arquivo estático → index.html (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}